<!DOCTYPE hmtl>

<html>
        
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Freckle+Face" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Boogaloo" rel="stylesheet">


<head>

    <style>
        body{
            background-image:
            linear-gradient(hotpink, red);
        }
        h1 {
            font-family: 'Freckle Face', cursive;
            font-size: 100px;
            text-align: center;
            margin-bottom: 40px;
        }
        img.test V2.html {
            background-image: linear-gradient(pink, darkred);
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            cursor: pointer;
}

        img {
            text-align: center;
            display: block;
            margin-top: -20px;
            margin-left: auto;
            margin-right: auto;
            max-width: 85%;
            border: 4px solid darkred;
            border-radius: 400px;
        }
        .button {
            font-family: 'Boogaloo', cursive;
            font-size: 50px;
            color: rgb(241, 99, 99);
            border: 2px solid black;
            border-style: solid;
            border-radius: 40px;
            border-spacing: 6px;
            background-color: rgb(149, 0, 255);
            background-image: linear-gradient(black white);
            display: block;
            float: left;
        }

    </style>

</head>

<body>

<title>Baby of the Week</title>

<h1>Baby of the Week!</h1>

    <div class="button">
        <a style="text-decoration: none;" rel="Back to home" href="test V2.html">Back to home</a>
    </div>

<img src="IMG-9689.JPG">

</body>

</html>
